html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

#panel{
  position: absolute;
  top: 10px;
  left: 100px;
  z-index: 10;
  width: 30%;
  min-width: 700px;
}

#title_search_box {
  width: 80%;
  min-width: 300px;
  height: 20px;
  padding: 5px;
}

a {
  color: #00B7FF;
}

#map-canvas { 
  height: 100%; 
}

#info-list {
  position: absolute;
  right: 0;
  top: 0;
  width: 400px;
  height: 90%;
  padding: 15px;
}

#info-list-inner {
  padding: 15px;
  height: 90%;
  background-color: white;
  overflow-y: auto;
}

.infobox {
  min-height: 95px;
}
